<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scavenger hunt landing page</title>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* This makes the container take the full height of the viewport */
        }
        .button-5 {
            align-items: center;
            background-clip: padding-box;
            background-color: #fa6400;
            border: 1px solid transparent;
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 20px; /* Increased font size */
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            margin: 0;
            min-height: 4rem; /* Increased minimum height */
            padding: 1rem 2rem; /* Increased padding */
            position: relative;
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
        }

        .button-5:hover,
        .button-5:focus {
            background-color: #fb8332;
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
        }

        .button-5:hover {
            transform: translateY(-1px);
        }

        .button-5:active {
            background-color: #c85000;
            box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
            transform: translateY(0);
        }

    </style>
    <script type="text/javascript">
        function random_4(){
            var myrandom=Math.floor(Math.random()*4)
            var link1="http://www.apple.com"
            var link2="http://www.meta.com"
            var link3="http://www.amazon.com"
            var link4="http://www.google.com"

            if (myrandom==0)
                window.location=link1
            else if (myrandom==1)
                window.location=link2
            else if (myrandom==2)
                window.location=link3
            else if (myrandom==3)
                window.location=link4
        }
    </script>
</head>
<body>
    <div class="button-container">

        <form>
        <input class="button-5" type="button" value="Let's go!!!" onClick="random_4()">
        </form>

    </div>
</body>
</html>

